<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.stepprogressbar.LineStepProgressBar
        android:id="@+id/lineProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lsp_currentStep="5"
        app:lsp_progress="60"
        app:lsp_progressBackgroundColor="@color/black"
        app:lsp_progressBackgroundWidth="10dp"
        app:lsp_progressColor="@color/purple_700"
        app:lsp_progressWidth="10dp"
        app:lsp_roundCorners="true"
        app:lsp_space="80dp"
        app:lsp_steps="7" />


</androidx.constraintlayout.widget.ConstraintLayout>